#server.port=8081
#server.port=8080
#server.servlet.context-path=apidsmovie
spring.jpa.open-in-view=false
spring.profiles.active=test


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:accounttestdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create